#http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogManager.html
#http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Level.html

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = jscover.log
java.util.logging.FileHandler.formatter = jscover.util.LogFormatter
java.util.logging.ConsoleHandler.formatter = jscover.util.LogFormatter

.level = SEVERE

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = SEVERE

#Alter logging level for classes/packages
#jscover2.level = FINE
#jscover2.instrument.Instrumenter.level = FINEST
#jscover2.instrument.NodeVisitorForBooleanExpressions.level = FINEST